#%RAML 1.0
title: AIP Mule System Observability Logs API
version: v1
baseUri: /api/v1
mediaType: application/json
protocols: [ HTTPS ]
documentation:
  - !include documentation.raml

uses:
  core-lib: exchange_modules/f29c19f9-a3b0-4a09-8da3-92b76caaac43/mule-utility-common-fragment/1.0.0/mule-utility-common-fragment.raml

securedBy:
  - core-lib.token

description: |
  Draft canonical System API contract for retrieving normalised logs from
  enterprise observability platforms while abstracting vendor-specific payloads.

types:
  DataClass:
    type: string
    description: Data classification level assigned to the log record.
    enum: [ public, internal, confidential, restricted ]
  Severity:
    type: string
    description: Canonical severity level for the log event.
    enum: [ TRACE, DEBUG, INFO, WARN, ERROR, FATAL ]
  SourcePlatform:
    type: string
    description: Observability source platform from which the log was retrieved.
    enum: [ elk, splunk, datadog, azure-monitor ]
  AdapterHealth:
    description: Health and latency indicators for a source adapter.
    type: object
    additionalProperties: false
    properties:
      source:
        type: SourcePlatform
        description: Source adapter identifier.
      status:
        type: string
        description: Current availability status of the adapter.
        enum: [ available, degraded, unavailable ]
      latencyMsP95?:
        type: integer
        description: P95 adapter response latency in milliseconds.
        minimum: 0
      notes?:
        type: string
        description: Optional operational context about current adapter state.
  LogEntry:
    description: Canonical normalised log record exposed by the System API.
    type: object
    additionalProperties: false
    properties:
      logId:
        type: string
        description: Unique identifier of the log entry in canonical form.
      timestamp:
        type: datetime
        description: UTC timestamp when the event occurred.
      sourcePlatform:
        type: SourcePlatform
        description: Origin observability platform.
      serviceName:
        type: string
        description: Service or application that emitted the event.
      environment:
        type: string
        description: Runtime environment associated with the event.
      severity:
        type: Severity
        description: Canonical severity classification.
      message:
        type: string
        description: Canonical log message text.
      correlationId?:
        type: string
        description: End-to-end correlation identifier when available.
      traceId?:
        type: string
        description: Distributed tracing trace identifier when available.
      spanId?:
        type: string
        description: Distributed tracing span identifier when available.
      dataClass:
        type: DataClass
        description: Data classification assigned after policy evaluation.
      redactionApplied:
        type: boolean
        description: Indicates whether sensitive data masking was applied.
      attributes?:
        type: object
        description: Optional safe metadata associated with the canonical record.
        additionalProperties: false
        properties:
          adapterHints?:
            type: object
            description: Optional non-sensitive adapter context.
            additionalProperties: false
  LogSearchResult:
    description: Paginated result set for canonical log retrieval.
    type: object
    additionalProperties: false
    properties:
      requestId:
        type: string
        description: Unique identifier for the API request.
      correlationId:
        type: string
        description: Correlation identifier for tracing across API layers.
      count:
        type: integer
        description: Number of log entries returned in the current page.
        minimum: 0
      partialResults:
        type: boolean
        description: Indicates whether one or more sources failed during retrieval.
      nextCursor?:
        type: string
        description: Cursor token to fetch the next page.
      entries:
        type: LogEntry[]
        description: Canonical log entries returned by the query.
  SourceHealthResult:
    description: Health status result for configured source adapters.
    type: object
    additionalProperties: false
    properties:
      requestId:
        type: string
        description: Unique identifier for the health request.
      correlationId:
        type: string
        description: Correlation identifier for operational traceability.
      sources:
        type: AdapterHealth[]
        description: Health summary for each configured source adapter.

/logs:
  get:
    displayName: Get Logs
    description: Retrieve canonical log entries from one or many observability sources.
    is: [ core-lib.errorResponse, core-lib.pageable ]
    queryParameters:
      startTime:
        description: Inclusive UTC start timestamp.
        type: datetime
        required: true
      endTime:
        description: Exclusive UTC end timestamp.
        type: datetime
        required: true
      source:
        description: Optional source filter. Omit to query all enabled sources.
        type: SourcePlatform
        required: false
      serviceName:
        type: string
        description: Filter by emitting service or application name.
        required: false
      environment:
        type: string
        description: Filter by runtime environment.
        required: false
      severity:
        type: Severity[]
        description: Filter by one or more canonical severity levels.
        required: false
      containsText:
        description: Case-insensitive message search term.
        type: string
        required: false
      correlationId:
        type: string
        description: Filter by correlation identifier.
        required: false
      cursor:
        type: string
        description: Cursor token to retrieve the next page of results.
        required: false
      sourceHealthRequired:
        description: If true, include degraded source details for partial result conditions.
        type: boolean
        required: false
        default: true
    responses:
      200:
        description: success response
        headers:
          Content-Type:
            required: false
            enum: [application/json]
            default: application/json
            description: content-type default to use
        body:
          application/json:
            type: LogSearchResult
            example: !include examples/get-logs-response-200.raml

/sources/health:
  get:
    displayName: Get Source Health
    description: Return current health and latency indicators for configured source adapters.
    is: [ core-lib.errorResponse ]
    responses:
      200:
        description: success response
        headers:
          Content-Type:
            required: false
            enum: [application/json]
            default: application/json
            description: content-type default to use
        body:
          application/json:
            type: SourceHealthResult
            example: !include examples/get-sources-health-response-200.raml

/health-check:
  /alive:
    type: core-lib.healthCheckAlive
  /ready:
    type: core-lib.healthCheckReady
